\section{Dataset Construction and Preparation}

This section provides detailed methodology for constructing evaluation datasets, which is crucial for fair and meaningful comparison of link prediction methods.

\subsection{Data Sources and Collection}

We construct three real-world networks representing different types of relationships and application domains:

\begin{itemize}
\item \textbf{Citation Network}: Scientific paper citations from DBLP database
\item \textbf{Collaboration Network}: Developer collaborations from GitHub projects  
\item \textbf{Social Media Network}: User interactions from Twitter platform
\end{itemize}

\begin{figure*}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/data_collection_pipeline.png}
\caption{Data collection and preprocessing pipeline showing steps from raw data to final evaluation datasets}
\label{fig:data_pipeline}
\end{figure*}

\subsection{Dataset Statistics and Properties}

Table \ref{tab:dataset_stats} provides comprehensive statistics for our three evaluation datasets.

\begin{table*}[htbp]
\caption{Dataset Statistics and Network Properties}
\label{tab:dataset_stats}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
\textbf{Dataset} & \textbf{Nodes} & \textbf{Edges} & \textbf{Avg Degree} & \textbf{Clustering} & \textbf{Diameter} & \textbf{Communities} \\
\hline
Citation & 20,374 & 79,965 & 7.84 & 0.32 & 12 & 157 \\
Collaboration & 9,877 & 32,456 & 6.57 & 0.68 & 8 & 89 \\
Social Media & 51,239 & 203,847 & 7.96 & 0.41 & 15 & 234 \\
\hline
\end{tabular}
\end{table*}

\subsection{Data Preprocessing Pipeline}

Our preprocessing pipeline includes several quality control steps:

\begin{enumerate}
\item \textbf{Data cleaning}: Remove duplicate edges, self-loops, and isolated nodes
\item \textbf{Component filtering}: Keep only the largest connected component  
\item \textbf{Degree filtering}: Remove nodes with degree less than 2
\item \textbf{Temporal ordering}: Sort edges by timestamp for temporal consistency
\item \textbf{Quality validation}: Verify network properties and statistics
\end{enumerate}

\begin{algorithm}
\caption{Dataset Preprocessing Algorithm}
\begin{algorithmic}[1]
\REQUIRE Raw network data $D_{raw}$
\ENSURE Processed dataset $D_{clean}$
\STATE Remove duplicate edges and self-loops
\STATE Filter nodes by minimum degree threshold (deg $\geq$ 2)
\STATE Extract largest connected component
\STATE Sort edges by timestamp
\STATE Validate network properties
\RETURN $D_{clean}$
\end{algorithmic}
\end{algorithm}

\subsection{Temporal Split Strategy}

We implement a sophisticated temporal splitting approach to ensure realistic evaluation conditions:

\begin{itemize}
\item \textbf{Training set}: 60\% of edges (earliest timestamps)
\item \textbf{Validation set}: 20\% of edges (middle period)  
\item \textbf{Test set}: 20\% of edges (latest timestamps)
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/temporal_split_strategy.png}
\caption{Temporal split strategy ensuring chronological order of edge formation for realistic evaluation}
\label{fig:temporal_split}
\end{figure}

\subsection{Negative Sampling Strategy}

We employ a sophisticated negative sampling approach that balances computational efficiency with evaluation quality:

\begin{itemize}
\item \textbf{Distance-based sampling}: Prefer non-edges between nodes at distance 2-3
\item \textbf{Degree-aware sampling}: Match degree distributions of positive samples  
\item \textbf{Community-aware sampling}: Balance intra- and inter-community negative edges
\item \textbf{Temporal consistency}: Ensure negative samples respect temporal constraints
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/negative_sampling_process.png}
\caption{Negative sampling process showing balanced generation of positive and negative examples}
\label{fig:negative_sampling}
\end{figure}

\subsection{Community Detection}

We use the Louvain algorithm to detect community structure in each network:

\begin{itemize}
\item \textbf{Resolution parameter}: Optimized using modularity maximization
\item \textbf{Quality metrics}: Modularity, conductance, and coverage
\item \textbf{Stability analysis}: Multiple runs with different random seeds
\end{itemize}

Community information is used for:
\begin{enumerate}
\item Stratified negative sampling
\item Community-Aware Precision (CAP) metric computation
\item Analysis of method performance across different community structures
\end{enumerate}

\subsection{Data Quality Assurance}

We implement several quality assurance measures:

\begin{itemize}
\item \textbf{Statistical validation}: Verify degree distribution and clustering properties
\item \textbf{Temporal consistency}: Check chronological ordering of edges
\item \textbf{Community validation}: Ensure reasonable community detection quality
\item \textbf{Completeness checks}: Verify no missing nodes or edges in splits
\end{itemize}