\section{Experimental Setup and Evaluation Metrics}

This section details our experimental configuration, evaluation methodology, and implementation specifics to ensure reproducible and meaningful comparison of link prediction methods.

\subsection{Experimental Environment}

\subsubsection{Hardware Configuration}
All experiments are conducted on a high-performance computing system with the following specifications:

\begin{itemize}
\item \textbf{CPU}: Intel Xeon E5-2690 v4 (32 cores, 2.6 GHz base frequency)
\item \textbf{GPU}: NVIDIA RTX 4090 (24GB VRAM) for deep learning models
\item \textbf{Memory}: 128GB DDR4 RAM for large-scale graph processing
\item \textbf{Storage}: 2TB NVMe SSD for fast data input/output operations
\item \textbf{Operating System}: Ubuntu 22.04 LTS with optimized kernel
\end{itemize}

\subsubsection{Software Environment}
We maintain a consistent software environment across all experiments:

\begin{itemize}
\item \textbf{Python}: Version 3.9 with scientific computing optimizations
\item \textbf{NetworkX}: Version 2.8 for graph operations and local similarity methods
\item \textbf{NumPy/SciPy}: Version 1.24/1.10 for numerical computations
\item \textbf{Scikit-learn}: Version 1.2 for traditional machine learning models
\item \textbf{PyTorch}: Version 1.13 with CUDA 11.7 support for deep learning
\item \textbf{PyTorch Geometric}: Version 2.2 for graph neural network implementations
\end{itemize}

\subsection{Evaluation Metrics}

We employ a comprehensive set of evaluation metrics to assess different aspects of link prediction performance.

\subsubsection{Traditional Ranking Metrics}

\paragraph{Area Under Curve (AUC)}
AUC measures the probability that a randomly chosen positive example is ranked higher than a randomly chosen negative example:
\[
AUC = \frac{1}{|P| \cdot |N|} \sum_{p \in P} \sum_{n \in N} \mathbb{I}[score(p) > score(n)]
\]
where $P$ and $N$ are sets of positive and negative examples, respectively.

\paragraph{Precision at K (P@K)}
P@K measures the fraction of true positives among the top-K predictions:
\[
P@K = \frac{|TP@K|}{K}
\]
where $TP@K$ is the set of true positives in the top-K ranked predictions.

\paragraph{Recall at K (R@K)}
R@K measures the fraction of all positive examples found in the top-K predictions:
\[
R@K = \frac{|TP@K|}{|P|}
\]

\paragraph{Normalized Discounted Cumulative Gain (NDCG)}
NDCG incorporates ranking position importance:
\[
NDCG@K = \frac{DCG@K}{IDCG@K}
\]
where $DCG@K = \sum_{i=1}^{K} \frac{2^{rel_i} - 1}{\log_2(i+1)}$ and $IDCG@K$ is the ideal DCG.

\subsubsection{Community-Aware Precision (CAP)}

We introduce Community-Aware Precision to evaluate how well predictions preserve community structure:

\[
CAP@K = \frac{1}{K} \sum_{i=1}^{K} \mathbb{I}[community(u_i) = community(v_i)]
\]

where $(u_i, v_i)$ is the $i$-th highest scored prediction and $community(x)$ returns the community ID of node $x$ determined by the Louvain algorithm.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/cap_metric_illustration.png}
\caption{Community-Aware Precision (CAP) metric illustration showing evaluation of intra-community vs inter-community predictions}
\label{fig:cap_illustration}
\end{figure}

\subsection{Cross-Validation and Statistical Testing}

\subsubsection{Temporal Cross-Validation}
For realistic evaluation, we implement temporal cross-validation that respects chronological order:

\begin{algorithm}
\caption{Temporal Cross-Validation Protocol}
\begin{algorithmic}[1]
\REQUIRE Network snapshots $\{G_1, G_2, ..., G_T\}$, number of folds $k$
\ENSURE Performance metrics $M$
\STATE $window\_size \leftarrow \lfloor T/k \rfloor$
\FOR{$i = 1$ to $k$}
    \STATE $train\_end \leftarrow i \times window\_size$
    \STATE $test\_start \leftarrow train\_end + 1$
    \STATE $test\_end \leftarrow \min((i+1) \times window\_size, T)$
    \STATE $G_{train} \leftarrow \bigcup_{t=1}^{train\_end} G_t$
    \STATE $G_{test} \leftarrow \bigcup_{t=test\_start}^{test\_end} G_t$
    \STATE $M_i \leftarrow$ EvaluateMethod($G_{train}$, $G_{test}$)
\ENDFOR
\RETURN $\text{mean}(M_1, ..., M_k)$, $\text{std}(M_1, ..., M_k)$
\end{algorithmic}
\end{algorithm}

\subsubsection{Statistical Significance Testing}
We perform paired t-tests to assess statistical significance, using Bonferroni correction for multiple comparisons with significance level $\alpha = 0.05$.

\subsection{Hyperparameter Optimization}

\subsubsection{Grid Search for Traditional Methods}
For traditional methods, we perform exhaustive grid search over parameter spaces:

\begin{table}[htbp]
\caption{Hyperparameter Search Ranges for Traditional Methods}
\label{tab:hyperparam_ranges}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & \textbf{Parameter Range} \\
\hline
Katz Index & $\beta \in \{0.001, 0.005, 0.01, 0.05, 0.1\}$ \\
Random Walk RWR & $\alpha \in \{0.1, 0.15, 0.2, 0.3, 0.5\}$ \\
SVD & $rank \in \{32, 64, 128, 256, 512\}$ \\
NMF & $rank \in \{32, 64, 128, 256\}$, $\alpha \in \{0.1, 1.0, 10.0\}$ \\
Logistic Regression & $C \in \{0.1, 1, 10, 100\}$ \\
Random Forest & $n\_estimators \in \{50, 100, 200\}$, $max\_depth \in \{5, 10, None\}$ \\
\hline
\end{tabular}
\end{table}

\subsubsection{Graph Neural Network Configuration}
For GNN models, we use the following optimized hyperparameters:

\begin{table}[htbp]
\caption{Graph Neural Network Hyperparameter Configuration}
\label{tab:gnn_config}
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Parameter} & \textbf{GCN} & \textbf{GAT} \\
\hline
Hidden dimensions & [64, 32] & [64, 32] \\
Number of layers & 2 & 2 \\
Dropout rate & 0.2 & 0.3 \\
Learning rate & 0.01 & 0.005 \\
Attention heads & - & 8 \\
Weight decay & $10^{-4}$ & $10^{-4}$ \\
Batch size & 1024 & 512 \\
Maximum epochs & 500 & 300 \\
Early stopping patience & 50 & 50 \\
\hline
\end{tabular}
\end{table}

\subsection{Implementation Details}

\subsubsection{Efficient Local Similarity Computation}
Local similarity metrics are implemented using optimized sparse matrix operations:

\begin{algorithm}
\caption{Optimized Local Similarity Computation}
\begin{algorithmic}[1]
\REQUIRE Adjacency matrix $A$, node pairs $P$, similarity metric $sim$
\ENSURE Similarity scores $S$
\STATE $A_{sparse} \leftarrow$ ConvertToCSR($A$)
\IF{$sim$ is Common Neighbors or Jaccard}
    \STATE $A^2 \leftarrow A_{sparse} \cdot A_{sparse}$ \COMMENT{Matrix multiplication}
    \FOR{each pair $(u,v) \in P$}
        \STATE $S(u,v) \leftarrow A^2[u,v]$ \COMMENT{O(1) lookup}
    \ENDFOR
\ELSE
    \STATE Compute similarity using neighborhood intersection
\ENDIF
\RETURN $S$
\end{algorithmic}
\end{algorithm}

\subsubsection{Memory-Efficient Global Methods}
For global methods, we implement memory-efficient algorithms:

\begin{itemize}
\item \textbf{Katz Index}: Power iteration with convergence threshold $10^{-6}$
\item \textbf{SimRank}: Iterative computation with maximum 50 iterations
\item \textbf{Random Walk with Restart}: Monte Carlo simulation with 1,000 walks per node pair
\end{itemize}

\subsection{Reproducibility Measures}

To ensure reproducibility of results:

\begin{itemize}
\item \textbf{Fixed random seeds}: Seeds (42, 123, 456, 789, 2021) for all stochastic components
\item \textbf{Version control}: All code and configurations managed with Git
\item \textbf{Environment management}: Docker containers with pinned software versions
\item \textbf{Data integrity}: Checksums for all preprocessed datasets
\item \textbf{Experiment logging}: Comprehensive logging of all experimental runs and results
\end{itemize}

\subsection{Baseline Methods}

We include several baseline methods for comparison:

\begin{itemize}
\item \textbf{Random}: Random scores for negative control
\item \textbf{Degree Product}: $score(u,v) = degree(u) \times degree(v)$
\item \textbf{Shortest Path}: Inverse shortest path length between nodes
\item \textbf{Node2Vec baseline}: Pre-trained Node2Vec embeddings with cosine similarity
\end{itemize}