\section{Methodology}

This section presents our comprehensive framework for link prediction evaluation, including detailed algorithmic descriptions and implementation specifics.

\subsection{Local Similarity Metrics}

Local similarity methods leverage the local neighborhood structure around node pairs. We implement five fundamental local similarity measures:

\begin{itemize}
\item \textbf{Common Neighbors (CN)}: $CN(x,y) = |\Gamma(x) \cap \Gamma(y)|$
\item \textbf{Jaccard Coefficient}: $JC(x,y) = \frac{|\Gamma(x) \cap \Gamma(y)|}{|\Gamma(x) \cup \Gamma(y)|}$
\item \textbf{Adamic-Adar Index}: $AA(x,y) = \sum_{z \in \Gamma(x) \cap \Gamma(y)} \frac{1}{\log |\Gamma(z)|}$
\item \textbf{Resource Allocation}: $RA(x,y) = \sum_{z \in \Gamma(x) \cap \Gamma(y)} \frac{1}{|\Gamma(z)|}$
\item \textbf{Preferential Attachment}: $PA(x,y) = |\Gamma(x)| \times |\Gamma(y)|$
\end{itemize}

where $\Gamma(x)$ denotes the set of neighbors of node $x$.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{figures/local_similarity_example.png}
\caption{Example of local similarity computation showing common neighbors between two nodes}
\label{fig:local_similarity}
\end{figure}

\subsection{Global Path-based Methods}

Global methods consider paths of all lengths between node pairs, capturing long-range dependencies in the network structure.

\begin{itemize}
\item \textbf{Katz Index}: $Katz(x,y) = \sum_{l=1}^{\infty} \beta^l \cdot |paths_l(x,y)|$ where $\beta < 1/\lambda_1$
\item \textbf{SimRank}: Iterative computation based on structural equivalence
\item \textbf{Random Walk with Restart}: Probability of reaching $y$ from $x$ with restart probability $\alpha$
\end{itemize}

\subsection{Matrix Factorization Approaches}

Matrix factorization methods decompose the adjacency matrix to reveal latent node embeddings:

\begin{itemize}
\item \textbf{Singular Value Decomposition (SVD)}: $A \approx U \Sigma V^T$ where $U$ and $V$ are orthogonal matrices
\item \textbf{Non-negative Matrix Factorization (NMF)}: $A \approx WH$ with non-negativity constraints
\end{itemize}

We use rank $k=128$ for all matrix factorization methods and compute link scores using cosine similarity between node embeddings.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{figures/matrix_factorization_process.png}
\caption{Matrix factorization process showing decomposition of adjacency matrix into latent factors}
\label{fig:matrix_factorization}
\end{figure}

\subsection{Machine Learning Models}

We implement both traditional machine learning and deep learning approaches:

\subsubsection{Traditional Machine Learning}
\begin{itemize}
\item \textbf{Logistic Regression}: Trained on engineered features (CN, JC, AA, PA, RA)
\item \textbf{Random Forest}: Ensemble of 100 decision trees with max depth 10
\end{itemize}

\subsubsection{Graph Neural Networks}
\begin{itemize}
\item \textbf{Graph Convolutional Networks (GCN)}: 2 layers with 64 hidden units each
\item \textbf{Graph Attention Networks (GAT)}: 8-head attention with 64 hidden units
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{figures/gnn_architecture.png}
\caption{Graph Neural Network architecture for link prediction showing message passing layers}
\label{fig:gnn_architecture}
\end{figure}

\subsection{Hybrid Ensemble Model}

Our hybrid model combines predictions from multiple approaches using learned weights:

\begin{algorithm}
\caption{Hybrid Link Prediction Algorithm}
\begin{algorithmic}[1]
\REQUIRE Network $G$, candidate pairs $P$, base models $M = \{m_1, ..., m_k\}$
\ENSURE Link prediction scores $S$
\STATE Train each base model $m_i$ on training data
\STATE Compute validation scores for weight optimization
\STATE Learn optimal weights $w = \{w_1, ..., w_k\}$ using cross-validation
\FOR{each candidate pair $(u,v) \in P$}
    \STATE $s_i \leftarrow m_i.predict(u,v)$ for all $i$
    \STATE $S(u,v) \leftarrow \sum_{i=1}^{k} w_i \cdot s_i$
\ENDFOR
\RETURN $S$
\end{algorithmic}
\end{algorithm}

The final hybrid score is computed as:
\[
S_{hybrid} = 0.3 \cdot S_{AA} + 0.3 \cdot S_{Katz} + 0.4 \cdot S_{GCN}
\]

where weights are optimized using grid search on validation data.