\section{Related Work}

Link prediction has been extensively studied across multiple research communities, leading to diverse methodological approaches. This section provides a comprehensive review of existing methods, organized by their underlying principles and computational approaches.

\subsection{Local Similarity-based Methods}

Local similarity methods form the foundation of link prediction research due to their simplicity and interpretability. These methods assume that nodes with similar local neighborhoods are more likely to connect.

The most basic local similarity measure is Common Neighbors (CN) \cite{newman2001clustering}, which counts the number of shared neighbors between two nodes. Building upon CN, the Jaccard coefficient normalizes by the size of the union of neighborhoods, addressing the bias toward high-degree nodes. 

The Adamic-Adar index \cite{adamic2003friends} weights common neighbors by the inverse logarithm of their degree, giving higher importance to less connected common neighbors. Zhou et al. \cite{zhou2009predicting} proposed the Resource Allocation index, which models link formation as a resource allocation process.

\subsection{Global Path-based Approaches}

Global methods consider the entire network structure and long-range dependencies between nodes. These approaches generally achieve higher accuracy but at increased computational cost.

Katz index \cite{katz1953new} computes similarity by summing over all paths between nodes with exponentially decaying weights. SimRank \cite{jeh2002simrank} measures similarity based on structural equivalence, iteratively computing similarity scores based on the similarity of neighbors.

Random walk approaches model link formation as a diffusion process on the network. Random Walk with Restart (RWR) computes the probability that a random walker starting from one node will visit another node before restarting \cite{tong2006fast}.

\subsection{Matrix Factorization and Embedding Methods}

Matrix factorization techniques decompose network adjacency matrices to reveal latent node representations that can be used for link prediction.

Singular Value Decomposition (SVD) has been widely used for link prediction by factorizing the adjacency matrix and using low-rank approximations. Non-negative Matrix Factorization (NMF) \cite{lee2001algorithms} constrains factor matrices to be non-negative, often leading to more interpretable representations.

Recent advances in network embedding have revolutionized link prediction. Node2Vec \cite{grover2016node2vec} learns continuous node representations by optimizing a skip-gram objective over random walks. DeepWalk \cite{perozzi2014deepwalk} applies language modeling techniques to random walks.

\subsection{Machine Learning and Deep Learning Methods}

The application of machine learning to link prediction has evolved from simple feature-based approaches to sophisticated deep learning models.

Early machine learning approaches treated link prediction as a binary classification problem, extracting features from node pairs and training classifiers \cite{al2006link}. 

Graph Neural Networks (GNNs) have emerged as the state-of-the-art approach for link prediction. Graph Convolutional Networks (GCN) \cite{kipf2016semi} generalize convolutional operations to graph-structured data, learning node representations through message passing.

GraphSAGE \cite{hamilton2017inductive} enables inductive learning on large graphs by sampling and aggregating features from local neighborhoods. Graph Attention Networks (GAT) \cite{velickovic2017graph} incorporate attention mechanisms to weight neighbor contributions differently.

\subsection{Ensemble and Hybrid Approaches}

Recognizing that different methods capture complementary aspects of network structure, researchers have developed ensemble approaches that combine multiple base methods. These approaches often achieve state-of-the-art performance by leveraging the strengths of different methodological paradigms \cite{lichtenwalter2010new}.

\subsection{Evaluation Methodologies}

The evaluation of link prediction methods has evolved significantly, with researchers recognizing the importance of proper experimental design and meaningful metrics. Traditional evaluation approaches often use random edge removal, which may not reflect realistic prediction scenarios. Temporal evaluation provides more realistic assessment \cite{holme2012temporal}.

\subsection{Positioning of This Work}

Our work addresses several gaps in existing literature by providing systematic evaluation of methods from all major categories under identical experimental conditions, introducing novel metrics that assess community structure preservation, and presenting rigorous dataset construction and evaluation protocols.