\documentclass[conference, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{url}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{PROJECT 1B: \\ Link Prediction in Social Networks: A Comparative Study of Local, Global, Matrix-based, and Machine Learning Approaches\\
}

\author{
1\textsuperscript{st} Student Name, 2\textsuperscript{nd} Student Name, 3\textsuperscript{rd} Student Name,\\ 
4\textsuperscript{th} Student Name, and Le Nhat Tung\\
HUTECH University, Vietnam\\
\{Student1, Student2, Student3, Student4\}@hutech.edu.vn, and lenhattung@hutech.edu.vn}

\maketitle

\begin{abstract}
Link prediction is a fundamental problem in network science with applications in social media recommendation, biological network inference, and knowledge graph completion. This paper presents a comprehensive comparative analysis of four major categories of link prediction methods: local similarity metrics, global path-based methods, matrix factorization techniques, and machine learning models including graph neural networks. We conduct extensive experiments on three real-world networks (citation, collaboration, and social media) with detailed dataset construction methodology. Our results show that hybrid approaches combining multiple metrics achieve superior performance with AUC scores of 0.91, 0.88, and 0.84 respectively, outperforming single metrics by 10-15\%. We introduce a novel evaluation metric called Community-Aware Precision (CAP) that emphasizes predictions preserving community structures.
\end{abstract}

\begin{IEEEkeywords}
Link Prediction, Social Network Analysis, Graph Mining, Graph Neural Networks, Community Detection, Evaluation Metrics
\end{IEEEkeywords}

% Include individual sections
\input{sections/introduction}
\input{sections/related_work}
\input{sections/methodology}
\input{sections/dataset_construction}
\input{sections/experimental_setup}
\input{sections/results_analysis}
\input{sections/discussion}
\input{sections/conclusion}

\section*{Acknowledgments}
The authors thank HUTECH University for providing computational resources and the anonymous reviewers for their valuable feedback. We also acknowledge the open-source community for providing the datasets and software libraries used in this study.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}