@article{newman2001clustering,
  title={Clustering and preferential attachment in growing networks},
  author={Newman, Mark EJ},
  journal={Physical Review E},
  volume={64},
  number={2},
  pages={025102},
  year={2001},
  publisher={APS}
}

@article{jaccard1901,
  title={{\'E}tude comparative de la distribution florale dans une portion des Alpes et des Jura},
  author={Jaccard, Paul},
  journal={Bulletin de la Soci{\'e}t{\'e} Vaudoise des Sciences Naturelles},
  volume={37},
  pages={547--579},
  year={1901}
}

@article{adamic2003friends,
  title={Friends and neighbors on the web},
  author={Adamic, Lada A and Adar, Eytan},
  journal={Social networks},
  volume={25},
  number={3},
  pages={211--230},
  year={2003},
  publisher={Elsevier}
}

@article{zhou2009predicting,
  title={Predicting missing links via local information},
  author={Zhou, Tao and L{\"u}, Linyuan and Zhang, Yi-Cheng},
  journal={The European Physical Journal B},
  volume={71},
  number={4},
  pages={623--630},
  year={2009},
  publisher={Springer}
}

@article{katz1953new,
  title={A new status index derived from sociometric analysis},
  author={Katz, Leo},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={39--43},
  year={1953},
  publisher={Springer}
}

@inproceedings{jeh2002simrank,
  title={SimRank: a measure of structural-context similarity},
  author={Jeh, Glen and Widom, Jennifer},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={538--543},
  year={2002}
}

@article{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Advances in neural information processing systems},
  volume={13},
  year={2001}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{hamilton2017inductive,
  title={Inductive representation learning on large graphs},
  author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{velickovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li{\`o}, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{liben2007link,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{al2006link,
  title={Link prediction using supervised learning},
  author={Al Hasan, Mohammad and Chaoji, Vineet and Salem, Saeed and Zaki, Mohammed},
  booktitle={SDM06: workshop on link analysis, counter-terrorism and security},
  volume={30},
  pages={798--805},
  year={2006}
}

@article{lu2011link,
  title={Link prediction in complex networks: A survey},
  author={L{\"u}, Linyuan and Zhou, Tao},
  journal={Physica A: statistical mechanics and its applications},
  volume={390},
  number={6},
  pages={1150--1170},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{backstrom2011supervised,
  title={Supervised random walks: predicting and recommending links in social networks},
  author={Backstrom, Lars and Leskovec, Jure},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={635--644},
  year={2011}
}

@article{wang2015link,
  title={Link prediction in social networks: the state-of-the-art},
  author={Wang, Peng and Xu, BaoWen and Wu, YuRong and Zhou, XiaoYu},
  journal={Science China Information Sciences},
  volume={58},
  number={1},
  pages={1--38},
  year={2015},
  publisher={Springer}
}

@inproceedings{zhang2018link,
  title={Link prediction based on graph neural networks},
  author={Zhang, Muhan and Chen, Yixin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5165--5175},
  year={2018}
}

@article{martínez2016survey,
  title={A survey of link prediction in complex networks},
  author={Mart{\'\i}nez, V{\'\i}ctor and Berzal, Fernando and Cubero, Juan-Carlos},
  journal={ACM computing surveys},
  volume={49},
  number={4},
  pages={1--33},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  booktitle={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  organization={IOP Publishing}
}